{:paths ["src/clj" "src/cljs" "src/cljc" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.9.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "clj_blog.core" "3888"]}
  :run-x {:ns-default clj_blog.core
          :exec-fn my-fn
          :exec-args {:name "Bozo"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :dev {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}
        :main-opts ["-m" "nrepl.cmdline" "--port" "8888"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}

